<?php return array (
  'id' => 
  array (
    'COLUMN_NAME' => 'id',
    'ORDINAL_POSITION' => '1',
    'COLUMN_DEFAULT' => NULL,
    'IS_NULLABLE' => 'NO',
    'DATA_TYPE' => 'int',
    'CHARACTER_MAXIMUM_LENGTH' => NULL,
    'CHARACTER_OCTET_LENGTH' => NULL,
    'NUMERIC_PRECISION' => '10',
    'NUMERIC_SCALE' => '0',
    'DATETIME_PRECISION' => NULL,
    'CHARACTER_SET_NAME' => NULL,
    'COLLATION_NAME' => NULL,
    'COLUMN_KEY' => 'PRI',
    'EXTRA' => 'auto_increment',
    'COLUMN_COMMENT' => '',
    'GENERATION_EXPRESSION' => '',
  ),
  'name' => 
  array (
    'COLUMN_NAME' => 'name',
    'ORDINAL_POSITION' => '2',
    'COLUMN_DEFAULT' => NULL,
    'IS_NULLABLE' => 'NO',
    'DATA_TYPE' => 'varchar',
    'CHARACTER_MAXIMUM_LENGTH' => '255',
    'CHARACTER_OCTET_LENGTH' => '1020',
    'NUMERIC_PRECISION' => NULL,
    'NUMERIC_SCALE' => NULL,
    'DATETIME_PRECISION' => NULL,
    'CHARACTER_SET_NAME' => 'utf8mb4',
    'COLLATION_NAME' => 'utf8mb4_unicode_ci',
    'COLUMN_KEY' => '',
    'EXTRA' => '',
    'COLUMN_COMMENT' => '',
    'GENERATION_EXPRESSION' => '',
  ),
  'created' => 
  array (
    'COLUMN_NAME' => 'created',
    'ORDINAL_POSITION' => '3',
    'COLUMN_DEFAULT' => NULL,
    'IS_NULLABLE' => 'NO',
    'DATA_TYPE' => 'datetime',
    'CHARACTER_MAXIMUM_LENGTH' => NULL,
    'CHARACTER_OCTET_LENGTH' => NULL,
    'NUMERIC_PRECISION' => NULL,
    'NUMERIC_SCALE' => NULL,
    'DATETIME_PRECISION' => '0',
    'CHARACTER_SET_NAME' => NULL,
    'COLLATION_NAME' => NULL,
    'COLUMN_KEY' => '',
    'EXTRA' => '',
    'COLUMN_COMMENT' => '',
    'GENERATION_EXPRESSION' => '',
  ),
  'modified' => 
  array (
    'COLUMN_NAME' => 'modified',
    'ORDINAL_POSITION' => '4',
    'COLUMN_DEFAULT' => NULL,
    'IS_NULLABLE' => 'NO',
    'DATA_TYPE' => 'datetime',
    'CHARACTER_MAXIMUM_LENGTH' => NULL,
    'CHARACTER_OCTET_LENGTH' => NULL,
    'NUMERIC_PRECISION' => NULL,
    'NUMERIC_SCALE' => NULL,
    'DATETIME_PRECISION' => '0',
    'CHARACTER_SET_NAME' => NULL,
    'COLLATION_NAME' => NULL,
    'COLUMN_KEY' => '',
    'EXTRA' => '',
    'COLUMN_COMMENT' => '',
    'GENERATION_EXPRESSION' => '',
  ),
);