<?php return array (
  'id' => 
  array (
    'COLUMN_NAME' => 'id',
    'ORDINAL_POSITION' => '1',
    'COLUMN_DEFAULT' => NULL,
    'IS_NULLABLE' => 'NO',
    'DATA_TYPE' => 'int',
    'CHARACTER_MAXIMUM_LENGTH' => NULL,
    'CHARACTER_OCTET_LENGTH' => NULL,
    'NUMERIC_PRECISION' => '10',
    'NUMERIC_SCALE' => '0',
    'DATETIME_PRECISION' => NULL,
    'CHARACTER_SET_NAME' => NULL,
    'COLLATION_NAME' => NULL,
    'COLUMN_KEY' => 'PRI',
    'EXTRA' => 'auto_increment',
    'COLUMN_COMMENT' => '',
    'GENERATION_EXPRESSION' => '',
  ),
  'user_id' => 
  array (
    'COLUMN_NAME' => 'user_id',
    'ORDINAL_POSITION' => '2',
    'COLUMN_DEFAULT' => NULL,
    'IS_NULLABLE' => 'NO',
    'DATA_TYPE' => 'int',
    'CHARACTER_MAXIMUM_LENGTH' => NULL,
    'CHARACTER_OCTET_LENGTH' => NULL,
    'NUMERIC_PRECISION' => '10',
    'NUMERIC_SCALE' => '0',
    'DATETIME_PRECISION' => NULL,
    'CHARACTER_SET_NAME' => NULL,
    'COLLATION_NAME' => NULL,
    'COLUMN_KEY' => 'MUL',
    'EXTRA' => '',
    'COLUMN_COMMENT' => '',
    'GENERATION_EXPRESSION' => '',
  ),
  'ip' => 
  array (
    'COLUMN_NAME' => 'ip',
    'ORDINAL_POSITION' => '3',
    'COLUMN_DEFAULT' => NULL,
    'IS_NULLABLE' => 'NO',
    'DATA_TYPE' => 'varchar',
    'CHARACTER_MAXIMUM_LENGTH' => '255',
    'CHARACTER_OCTET_LENGTH' => '1020',
    'NUMERIC_PRECISION' => NULL,
    'NUMERIC_SCALE' => NULL,
    'DATETIME_PRECISION' => NULL,
    'CHARACTER_SET_NAME' => 'utf8mb4',
    'COLLATION_NAME' => 'utf8mb4_general_ci',
    'COLUMN_KEY' => '',
    'EXTRA' => '',
    'COLUMN_COMMENT' => '',
    'GENERATION_EXPRESSION' => '',
  ),
  'user_agent' => 
  array (
    'COLUMN_NAME' => 'user_agent',
    'ORDINAL_POSITION' => '4',
    'COLUMN_DEFAULT' => NULL,
    'IS_NULLABLE' => 'NO',
    'DATA_TYPE' => 'varchar',
    'CHARACTER_MAXIMUM_LENGTH' => '255',
    'CHARACTER_OCTET_LENGTH' => '1020',
    'NUMERIC_PRECISION' => NULL,
    'NUMERIC_SCALE' => NULL,
    'DATETIME_PRECISION' => NULL,
    'CHARACTER_SET_NAME' => 'utf8mb4',
    'COLLATION_NAME' => 'utf8mb4_general_ci',
    'COLUMN_KEY' => '',
    'EXTRA' => '',
    'COLUMN_COMMENT' => '',
    'GENERATION_EXPRESSION' => '',
  ),
  'created_by_user_id' => 
  array (
    'COLUMN_NAME' => 'created_by_user_id',
    'ORDINAL_POSITION' => '5',
    'COLUMN_DEFAULT' => NULL,
    'IS_NULLABLE' => 'YES',
    'DATA_TYPE' => 'int',
    'CHARACTER_MAXIMUM_LENGTH' => NULL,
    'CHARACTER_OCTET_LENGTH' => NULL,
    'NUMERIC_PRECISION' => '10',
    'NUMERIC_SCALE' => '0',
    'DATETIME_PRECISION' => NULL,
    'CHARACTER_SET_NAME' => NULL,
    'COLLATION_NAME' => NULL,
    'COLUMN_KEY' => '',
    'EXTRA' => '',
    'COLUMN_COMMENT' => '',
    'GENERATION_EXPRESSION' => '',
  ),
  'modified_by_user_id' => 
  array (
    'COLUMN_NAME' => 'modified_by_user_id',
    'ORDINAL_POSITION' => '6',
    'COLUMN_DEFAULT' => NULL,
    'IS_NULLABLE' => 'YES',
    'DATA_TYPE' => 'int',
    'CHARACTER_MAXIMUM_LENGTH' => NULL,
    'CHARACTER_OCTET_LENGTH' => NULL,
    'NUMERIC_PRECISION' => '10',
    'NUMERIC_SCALE' => '0',
    'DATETIME_PRECISION' => NULL,
    'CHARACTER_SET_NAME' => NULL,
    'COLLATION_NAME' => NULL,
    'COLUMN_KEY' => '',
    'EXTRA' => '',
    'COLUMN_COMMENT' => '',
    'GENERATION_EXPRESSION' => '',
  ),
  'created' => 
  array (
    'COLUMN_NAME' => 'created',
    'ORDINAL_POSITION' => '7',
    'COLUMN_DEFAULT' => NULL,
    'IS_NULLABLE' => 'NO',
    'DATA_TYPE' => 'datetime',
    'CHARACTER_MAXIMUM_LENGTH' => NULL,
    'CHARACTER_OCTET_LENGTH' => NULL,
    'NUMERIC_PRECISION' => NULL,
    'NUMERIC_SCALE' => NULL,
    'DATETIME_PRECISION' => '0',
    'CHARACTER_SET_NAME' => NULL,
    'COLLATION_NAME' => NULL,
    'COLUMN_KEY' => '',
    'EXTRA' => '',
    'COLUMN_COMMENT' => '',
    'GENERATION_EXPRESSION' => '',
  ),
  'modified' => 
  array (
    'COLUMN_NAME' => 'modified',
    'ORDINAL_POSITION' => '8',
    'COLUMN_DEFAULT' => NULL,
    'IS_NULLABLE' => 'NO',
    'DATA_TYPE' => 'datetime',
    'CHARACTER_MAXIMUM_LENGTH' => NULL,
    'CHARACTER_OCTET_LENGTH' => NULL,
    'NUMERIC_PRECISION' => NULL,
    'NUMERIC_SCALE' => NULL,
    'DATETIME_PRECISION' => '0',
    'CHARACTER_SET_NAME' => NULL,
    'COLLATION_NAME' => NULL,
    'COLUMN_KEY' => '',
    'EXTRA' => '',
    'COLUMN_COMMENT' => '',
    'GENERATION_EXPRESSION' => '',
  ),
);