<?php
$strings['First {pagination}'] = 'First';
$strings['Previous {pagination}'] = 'Previous';
$strings['Next {pagination}'] = 'Next';
$strings['Last {pagination}'] = 'Last';
$strings['User actions'] = 'User actions';
$strings['January {inline}'] = 'January';
$strings['February {inline}'] = 'February';
$strings['March {inline}'] = 'March';
$strings['April {inline}'] = 'April';
$strings['May {inline}'] = 'May';
$strings['June {inline}'] = 'June';
$strings['July {inline}'] = 'July';
$strings['August {inline}'] = 'August';
$strings['September {inline}'] = 'September';
$strings['October {inline}'] = 'October';
$strings['November {inline}'] = 'November';
$strings['December {inline}'] = 'December';
$strings['%s of %s {month of year}'] = '%s %s';
$strings['%s of %s {month of year}'] = '%s of %s';