<?php
$strings['User'] = 'Usuario';
$strings['Advanced User'] = 'Usuario avanzado';
$strings['Admin'] = 'Administrador';
$strings['Super Admin'] = 'Super administrador';
$strings['Changes saved.'] = 'Cambios guardados.';
$strings['Canonical url'] = 'URL canónica';
$strings['Unable to save changes.'] = 'No se pudieron guardar los cambios.';
$strings['Please try again.'] = 'Por favor, vuelva a intentarlo.';
$strings['Deleted.'] = 'Eliminado.';
$strings['Unable to delete.'] = 'No se pudo eliminar.';
$strings['File'] = 'Archivo';
$strings['%s files have been uploaded.'] = 'Se han subido %s archivos.';
$strings['Layout text'] = 'Texto del layou';
$strings['Picture category'] = 'Categoría de imagen';
$strings['Picture'] = 'Imagen';
$strings['There was a problem creating %s new picture category. Please try again.'] = 'No se pudo crear la nueva categoría. Por favor, vuelva a intentarlo.';
$strings['Please select a category.'] = 'Por favor selecciona una categoría.';
$strings['%s pictures have been uploaded.'] = 'se han subido %s imágenes.';
$strings['+ add new category +'] = '+ añadir categoría +';
$strings['You cannot delete yourself.'] = 'No puedes eliminarte a ti mismo.';
$strings['Password change'] = 'Cambio de contraseña';
$strings['Password changed.'] = 'Contraseña cambiada.';
$strings['Could not change password.'] = 'No se pudo cambiar la contraseña.';
$strings['Passwords do not match.'] = 'Las contraseñas no coinciden.';
$strings['Restricted area'] = 'Área privada';
$strings['Forgotten password'] = 'Contraseña olvidada';
$strings['If the user is registered on the site, he or she will receive and email with a link to reset the account password.'] = 'Si el usuario está registrado en la plataforma, recibirá un email con instrucciones para restablecer su contraseña de acceso.';
$strings['Reset password'] = 'Restablecer contraseña.';
$strings['Passwords changed.'] = 'Contraseña cambiada.';
$strings['January {inline}'] = 'enero';
$strings['February {inline}'] = 'febrero';
$strings['March {inline}'] = 'marzo';
$strings['April {inline}'] = 'abril';
$strings['May {inline}'] = 'mayo';
$strings['June {inline}'] = 'junio';
$strings['July {inline}'] = 'julio';
$strings['August {inline}'] = 'agosto';
$strings['September {inline}'] = 'septiembre';
$strings['October {inline}'] = 'octubre';
$strings['November {inline}'] = 'noviembre';
$strings['December {inline}'] = 'diciembre';
$strings['1st of %s'] = '1 de %s';
$strings['2nd of %s'] = '2 de %s';
$strings['3rd of %s'] = '3 de %s';
$strings['%sth of %s'] = '%s de %s';
$strings['%s of %s {month of year}'] = '%s de %s';
$strings['Page %s of %s'] = 'Página %s de %s';
$strings['Previous {pagination}'] = 'Anterior';
$strings['Next {pagination}'] = 'Siguiente';
$strings['Element not found.'] = 'Elemento no encontrado.';
$strings['Invalid field.'] = 'Campo inválido.';
$strings['Original file is not a valid image: %s'] = 'La imagen de origen no es válida: %s';
$strings['There was an error loading the image.'] = 'Se produjo un error cargando la imagen.';
$strings['There was an error creating true color image.'] = 'Se produjo un error generando la imagen a truecolor.';
$strings['There was an error resampling image.'] = 'Se produjo un error redimensionando la imagen.';
$strings['There was an error writing resized image to file.'] = 'Se produjo un error guardado la imagen redimensionada.';
$strings['There is already an user with that email address.'] = 'Ya hay un usuario registrado con esa dirección de email.';
$strings['Password does not match the security policy.'] = 'La contraseña no cumple con la política de seguridad.';
$strings['You are not allowed to change your password to one you have used less than %s days ago.'] = 'No puedes cambiar tu contraseña a una utilizada hace menos de %s días.';
$strings['Invalid username or password.'] = 'Usuario o contraseña incorrectos.';
$strings['The access to the site has been disabled for this user. Please contact the system adminsitrator.'] = 'El acceso a la plataforma ha sido deshabilitado para este usuario. Por favor, contacte con el administrador.';
$strings['The maximun number of failed login attempts has been exceeded. Login has been disabled. Please, restore your password to enter the site.'] = 'El número máximo de intentos de inicio de sesión fallidos ha sido excedido para este usuario. El inicio de sesión ha sido deshabilitado. Por favor, restaure su contraseña para poder acceder a la plataforma.';
$strings['Your password has expired. Login has been disabled. Please, restore your password to enter the site.'] = 'Su contraseña ha caducado. Por favor, restaure la contraseña para acceder a la plataforma.';
$strings['Invalid token.'] = 'Token inválido.';
$strings['Restore password'] = 'Restaurar contraseña';
$strings['You cannot delete the last non-banned user.'] = 'No puedes borrar al único usuario no baneado.';
$strings['Unexpected error.'] = 'Error inesperado.';
$strings['Add %s'] = 'Añadir %s';
$strings['Home'] = 'Inicio';
$strings['Canonical urls'] = 'URLs canónicas';
$strings['Add'] = 'Añadir';
$strings['URL'] = 'URL';
$strings['SEO title'] = 'Título SEO';
$strings['SEO description'] = 'Descripción SEO';
$strings['Sharing picture'] = 'Imagen para compartir (og:image)';
$strings['cancel'] = 'cancelar';
$strings['save'] = 'guardar';
$strings['Edit %s'] = 'Editar %s';
$strings['Edit'] = 'Editar';
$strings['add new'] = 'añadir';
$strings['Id'] = 'Id';
$strings['Created'] = 'Creado';
$strings['Modified'] = 'Modificado';
$strings['m/d/Y H:i:s'] = 'd/m/Y H:i:s';
$strings['m/d/Y'] = 'd/m/Y';
$strings['edit'] = 'editar';
$strings['delete'] = 'eliminar';
$strings['Are you sure you want to delete #%s?'] = '¿Está seguro de querer eliminar #%s?';
$strings['There are yet no elements to display.'] = 'Aún no hay elementos que mostrar.';
$strings['< return'] = '< volver';
$strings['Hello there.'] = 'Bienvenido.';
$strings['We have received a restore password request for your account. To proceed, click on the following link %s .'] = 'Hemos recibido una solicitud de restauración de contraseña para su cuenta. Para continuar, haga click en el siguiente enlace: %s .';
$strings['If you did not request this, you can ignore this message.'] = 'Si usted no solicitó dicha restauración, ignore este mensaje.';
$strings['Thank you.'] = 'Muchas gracias.';
$strings['Page not found'] = 'Página no encontrada';
$strings['Sorry, but the page you are looking for has not been found. Try checking the URL for error, then hit the refresh button on your browser or navigate somewhere else.'] = 'Lo sentimos pero no pudimos encontrar lo que buscaba. Compruebe si hay errores en el URL, actualice la página o navegue mediante el menú.';
$strings['Files'] = 'Archivos';
$strings['File (.doc, .xls or .pdf)'] = 'Archivo (.doc, .docx, .xls, .xlsx o .pdf)';
$strings['Name'] = 'Nombre';
$strings['upload'] = 'subir';
$strings['Link'] = 'Enlace';
$strings['Uploaded'] = 'Subido';
$strings['view'] = 'ver';
$strings['Layout texts'] = 'Textos del layout';
$strings['Language'] = 'Idioma';
$strings['Locale'] = 'Idioma';
$strings['Code'] = 'Código';
$strings['Text'] = 'Texto';
$strings['Change password'] = 'Cambiar contraseña';
$strings['Logout'] = 'Cerrar sesión';
$strings['Database'] = 'Base de datos';
$strings['Users'] = 'Usuarios';
$strings['SEO'] = 'SEO';
$strings['Picture categories'] = 'Categorías de imagen';
$strings['Pictures'] = 'Imágenes';
$strings['Upload Picture'] = 'Subir imagen';
$strings['Display name'] = 'Nombre para mostrar';
$strings['Category'] = 'Categoría';
$strings['Scaling'] = 'Escalado';
$strings['Original size'] = 'Tamaño original';
$strings['2K'] = '2K';
$strings['FullHD'] = 'FullHD';
$strings['HD'] = 'HD';
$strings['SD'] = 'SD';
$strings['Edit Picture'] = 'Editar imagen';
$strings['upload picture'] = 'subir imagen';
$strings['Category Filter'] = 'Filtro de categoría';
$strings['Email'] = 'Email';
$strings['Level'] = 'Nivel';
$strings['Password'] = 'Contraseña';
$strings['Repeat password'] = 'Repetir contraseña';
$strings['excel'] = 'excel';
$strings['Change password'] = 'Cambiar contraseña';
$strings['Current password'] = 'Contraseña actual';
$strings['New password'] = 'Nueva contraseña';
$strings['change'] = 'cambiar';
$strings['Forgot password?'] = '¿Olvidaste la contraseña?';
$strings['Enter your registered email and we will send you an email with instructions to restore your password.'] = 'Escribe tu dirección de correo electrónico y te enviaremos instrucciones para restablecer tu contraseña.';
$strings['Send email'] = 'Enviar email';
$strings['Back to login'] = 'Volver al login';
$strings['Welcome to %s'] = 'Bienvenido a %s';
$strings['Please login to continue.'] = 'Por favor inicie sesión para continuar.';
$strings['Login'] = 'Iniciar sesión';
$strings['Change'] = 'Cambiar';
$strings['Moved.'] = 'Movido.';
$strings['Unable to move.'] = 'No se pudo mover.';
$strings['Reordered.'] = 'Reordenado.';
$strings['Unable to reorder.'] = 'No se pudo reordenar.';
$strings['move up'] = 'subir';
$strings['save order'] = 'guardar orden';
$strings['Record not found.'] = 'Registro no encontrado.';
$strings['Yes'] = 'Sí';
$strings['No'] = 'No';
$strings['The password does not meet the minimum security specifications.'] = 'La contraseña no cumple con las especificaciones mínimas de seguridad.';
$strings['It must have at least %s characters.'] = 'Debe tener al menos %s caracteres.';
$strings['It requires both cases characters.'] = 'Debe tener letras mayúsculas y minúsculas.';
$strings['It requires at least one number.'] = 'Debe tener al menos un caracter numérico.';
$strings['It requires at least one no numeric character.'] = 'Debe tener al menos una letra.';
$strings['Monday {inline}'] = 'lunes';
$strings['Tuesday {inline}'] = 'martes';
$strings['Wednesday {inline}'] = 'miércoles';
$strings['Thursday {inline}'] = 'jueves';
$strings['Friday {inline}'] = 'viernes';
$strings['Saturday {inline}'] = 'sábado';
$strings['Sunday {inline}'] = 'domingo';
$strings['%month% %day%st'] = '%day% de %month%';
$strings['%month% %day%nd'] = '%day% de %month%';
$strings['%month% %day%rd'] = '%day% de %month%';
$strings['%month% %day%th'] = '%day% de %month%';
$strings['%s at {time} %s'] = '%s% a las %s';
$strings['You cannot delete a non-empty category.'] = 'No se puede borrar una categoría que no esté vacía.';
$strings['Content'] = 'Contenido';
$strings['today'] = 'hoy';
$strings['yesterday'] = 'ayer';
$strings['tomorrow'] = 'mañana';
$strings['Invalid value for field %s.'] = 'Valor incorrecto para el campo %s.';
$strings['The access to the site has been disabled for this user. Please contact the system administrator.'] = 'El acceso al sitio ha sido desactivado para este usuario. Por favor contacte con el administrador.';
$strings['Title'] = 'Título';
$strings['content'] = 'contenido';
$strings['Publish must be a valid tinyint value.'] = 'El campo publicado no es válido.';
$strings['Order must be a valid int value.'] = 'El campo orden no es válido.';
$strings['Created by user must be a valid id value.'] = 'El campo creado por no es válido.';
$strings['Modified by user must be a valid id value.'] = 'El campo modificado por no es válido.';
$strings['Picture must be a valid id value.'] = 'El campo imagen no es válido.';
$strings['Title cannot be left empty.'] = 'El campo título no puede dejarse vacío.';