<?php

/**
 * Helper for creating Form elements.
 */
class FormHelper {
    private static $checkboxFields = array();
    private static $formatFields = array();
    private static $fields = array();
    private static $action = null;
    private static $method = null;

    /**
     * Generate opening form tag
     *
     * @param $options
     *   type: file/null
     *   session_field: true/false, default true
     *
     * @return string id
     */
    public static function open($options = array()) {
        // Reset fields
        FormHelper::$checkboxFields = array();
        FormHelper::$formatFields = array();
        FormHelper::$fields = array();

        // Translate "type" into "enctype" for files
        if (isset($options['type'])) {
            if ($options['type'] == 'file') {
                $options['enctype'] = 'multipart/form-data';
            }

            unset($options['type']);
        }

        // By default the method is post
        if (!isset($options['method']) || !$options['method']) {
            $options['method'] = 'post';
        }

        // By default, the action is itself
        if (!isset($options['url']) || !$options['url']) {
            $options['url'] = Router::currentUrl(true);
        }

        // By default, the action is itself
        if (!isset($options['accept-charset']) || !$options['accept-charset']) {
            $options['accept-charset'] = 'utf-8';
        }

        // Translate url into action and process through the Router
        $options['action'] = Router::url($options['url']);
        unset($options['url']);

        // Store action and method for future uses
        FormHelper::$action = $options['action'];
        FormHelper::$method = $options['method'];

        // Never escape form content (can only be the inputs generated by this function)
        $options['escape'] = false;

        // Generate <form> tag
        $form_html = HtmlHelper::text('form', '', $options);

        // Strip the ending </form> tag
        $form_html = substr($form_html, 0, -7);

        return $form_html;
    }

    /**
     * Generate closing form tag
     *
     * @param $options
     *   checkboxes_field: true/false, default true
     *   all_inputs_field: true/false, default true
     *   session_field: true/false, default true
     *   format_field: true/false, default true
     *
     * @return string id
     */
    public static function close($options = array()) {
        // Extra inputs for validation and security
        $inputs = '';

        if (FormHelper::$method == 'post') {
            // Submit all specific formats
            if ((!isset($options['format_field']) || $options['format_field']) && !empty(FormHelper::$formatFields)) {
                $inputs .= FormHelper::input('format', 'hidden', json_encode(FormHelper::$formatFields), array('id' => false));
            }

            // Session field to prevent user from submitting another user's form
            if (!isset($options['session_field']) || $options['session_field']) {
                $time = strval(time());

                $inputs .= FormHelper::input('validation[token]', 'hidden', md5(GestyMVC::config('form_helper_token') . $time . FormHelper::$action), array('id' => false));
                $inputs .= FormHelper::input('validation[time]', 'hidden', base64_encode($time), array('id' => false));

                unset($time);
            }

            // Submit all names of checkboxes visible to know that they were not selected
            if ((!isset($options['checkboxes_field']) || $options['checkboxes_field']) && !empty(FormHelper::$checkboxFields)) {
                $inputs .= FormHelper::input('validation[checkboxes]', 'hidden', implode(';', FormHelper::$checkboxFields));
            }

            // Submit all names of visible fields to avoid user submitting invalid fields
            if (!isset($options['all_inputs_field']) || $options['all_inputs_field']) {
                $inputs .= FormHelper::input('validation[input]', 'hidden', implode(';', FormHelper::$fields), array('id' => false));
                $inputs .= FormHelper::input('validation[input_token]', 'hidden', md5(GestyMVC::config('form_helper_token') . implode(';', FormHelper::$fields)), array('id' => false));
            }
        }

        return $inputs . '</form>';
    }

    /**
     * Generate input id based on input name. Converts
     * underscores and subelements into PascalCase
     *
     * @param $name string field name
     *
     * @return string id
     */
    public static function generateId($name, $random = false) {
        if ($name) {
            return ($random ? time() . md5(rand()) . '_' : '') . Inflector::pascalcase(Inflector::underscore(str_replace(array(
                                                                                                                             '[',
                                                                                                                             ']',
                                                                                                                         ), '_', $name)));
        }

        return false;
    }

    /**
     * Generates a form input.
     *
     * @param $name string HTML name of the input
     * (variable name on $_POST)
     * @param $type string type of input in lowercase
     * ('button',
     * 'submit', 'text', 'hidden', 'checkbox', 'radio',
     * 'textarea', 'file', 'picture', 'date', 'html', 'number').
     * Non HTML standard types will be replaced by
     * 'text' and some of them may be upgraded by JS.
     * @param $value string/int current value, use
     * false for automated
     * @param $options array
     *     - 'div' => boolean/array $options for
     * HtmlHelper::div (false to remove)
     *    - 'label' => boolean/string/array $options for
     * FormHelper::label (false to
     * remove)
     *
     * @return string HTML
     */
    public static function input($name, $type, $value, $options = array()) {
        // If id was not given, generate it
        if ((!isset($options['id']) || $options['id'] == '[RANDOM]') && $name) {
            $options['id'] = FormHelper::generateId($name, (isset($options['id']) && $options['id'] == '[RANDOM]'));

            // Force different generated ids for radio buttons
            // and checkboxes using value or random
            if (in_array($type, array(
                'checkbox',
                'radio',
            ))) {
                if ($value) {
                    $options['id'] .= '_' . $value;
                } else {
                    $options['id'] .= '_' . random_token(false);
                }
            }
        }

        if (isset($options['icon']) && $options['icon']) {
            if (!isset($options['+class'])) {
                $options['+class'] = '';
            }

            $options['+class'] = trim($options['+class'] . ' input-group-field');
        }

        // Replace all Non HTML standard types by text
        if (!in_array($type, array(
            'button',
            'submit',
            'text',
            'hidden',
            'checkbox',
            'radio',
            'password',
            'textarea',
            'file',
            'number',
        ))
        ) {
            // Keep a custom-attribute with the original type
            // value. This attribute may be checked by
            // JavaScript later to upgrade the input
            // functionality
            $options['type'] = 'text';
            $options['data-validation-type'] = $type;
        } else {
            $options['type'] = $type;
        }

        // If an HTML input was requested, replace type to
        // textarea. HTML fields will be implemented by javascript
        if (isset($options['data-validation-type']) && $options['data-validation-type'] == 'html') {
            $options['type'] = 'textarea';
        }

        // Picture inputs require adicional picture information
        if (isset($options['data-validation-type']) && $options['data-validation-type'] == 'picture') {
            if (isset($options['picture'])) {
                // Initialize data array
                if (!isset($options['data'])) {
                    $options['data'] = array();
                }

                if (is_string($options['picture'])) {
                    // Get picture data by name
                    $options['data']['picture'] = form_var($options['picture']);
                } elseif (sizeof($options['picture']) == 2 && (isset($options['div']) && isset($options['div']['data-lang']))) {
                    // Get picture data by translated name
                    $options['data']['picture'] = form_var($options['picture'][0] . '[Translation][' . $options['div']['data-lang'] . ']' . $options['picture'][1]);
                }

                // Clear option
                unset($options['picture']);
            }
        }

        // Al inputs will be encapsulated on a <div> unless
        // it was explicitly indicated not to do so. This
        // is not the case for inputs of type 'hidden'.
        // These inputs cannot have a <div> and therefor if
        // the input is of type 'hidden' the option 'div'
        // is automatically set to false, overriding any
        // existing values.
        if ($options['type'] == 'hidden' && !isset($options['div'])) {
            $options['div'] = false;
        }

        // Inputs of type 'password' are not allowed to
        // have a preset value for security reasons.
        // Therefor, it will be always replaced by an empty
        // string
        if ($options['type'] == 'password') {
            $value = '';
        }

        // If value is set to false, it will be calculated
        // and automatically set
        if ($value === false) {
            if ($options['type'] == 'checkbox') {
                // For inputs of type 'checkbox', the value will
                // always be "1", since it represents a boolean
                // value
                $value = '1';
            } else {
                if (!isset($options['default_value'])) {
                    $options['default_value'] = null;
                }

                if (!isset($options['valid_tags']) && $type == 'html') {
                    $options['valid_tags'] = GestyMVC::config('cms_tags');
                } elseif (!isset($options['valid_tags'])) {
                    $options['valid_tags'] = '';
                }

                $value = form_var($name, true, $options['valid_tags']);
                unset($options['valid_tags']);

                if ($value === null) {
                    $value = $options['default_value'];
                }
            }
        }

        // Format value
        if (strlen($value) && isset($options['format'])) {
            if ($options['format'] === 'translated_datetime') {
                $value = date2lang($value);
            } elseif ($options['format'] === 'translated_date') {
                $value = date2lang(date('Y-m-d', strtotime($value)));
            } elseif ($options['format'] === 'translated_time') {
                $value = date('H:i', strtotime($value));
            } elseif (($options['format'] === 'euro' || $options['format'] === 'translated_euro')) {
                $value = number_format_lang($value, 2) . '€';
            } elseif ($options['format'] === 'translated_decimal') {
                $value = number_format_lang($value, 2);
            } elseif ($options['format'] === 'translated_integer') {
                $value = number_format_lang($value, 0);
            } elseif ($options['format'] === 'translated_percent') {
                $value = number_format_lang($value * 100, 2) . '%';
            }
        }

        // Add name and values to options array
        $options['name'] = $name;
        $options['value'] = $value;

        // For checkboxes and radios, the 'checked'
        // attribute will be automatically calculated based
        // on value and previous data if it was not
        // provided.
        if ($options['type'] == 'checkbox' || $options['type'] == 'radio') {
            // Checked option was not provided, it must be
            // calculated
            if (!isset($options['checked'])) {
                $form_var_name = $name;
                $checkbox_value = $options['value'];

                if (ends_with($form_var_name, '[0]')) {
                    $form_var_name = substr($form_var_name, 0, -3);
                    $checkbox_value = '0';
                } elseif (ends_with($form_var_name, '[1]')) {
                    $form_var_name = substr($form_var_name, 0, -3);
                    $checkbox_value = '1';
                }

                if (is_array(form_var($form_var_name))) {
                    $form_var_name = $name;
                    $checkbox_value = $options['value'];
                }

                if (strval(form_var($form_var_name)) === strval($checkbox_value)) {
                    // A previous value matches the field one, the
                    // field must be checked
                    $options['checked'] = true;
                } else {
                    // If not, the field is not checked
                    $options['checked'] = false;
                }
            }

            // Translate boolean checked option to HTML
            // attribute 'checked'
            if ($options['checked'] === false) {
                // If the field is not checked, we need to remove
                // the attribute to avoid errors
                unset($options['checked']);
            } else {
                // If field is checked, we set the attribute to
                // 'checked'. It is redundant but the most
                // crossbrowser working version.
                $options['checked'] = 'checked';
            }
        }

        if (!isset($options['class']) && in_array($options['type'], array(
                'text',
                'password',
                'textarea',
                'file',
                'select',
                'number',
            ))
        ) {
            $options['class'] = 'form-control';
        }

        // Classes are auto-generated for inputs and divs
        // surrounding them but if the option +class is
        // present, it will be appended to the default
        // class to allow further css customization
        if (isset($options['+class'])) {
            // Append +class to class
            if (!isset($options['class']) || !$options['class']) {
                $options['class'] = $options['+class'];
            } else {
                $options['class'] .= ' ' . $options['+class'];
            }

            // Clear extra spaces
            $options['class'] = trim($options['class']);

            // Remove +class attribute (already processed)
            unset($options['+class']);
        }

        // Remove id if required
        if (isset($options['id']) && $options['id'] === false) {
            unset($options['id']);
        }

        // If the input type is textarea, it must be
        // delegated to another function
        if ($options['type'] == 'textarea') {
            if ($name) {
                // Add field to array
                FormHelper::$fields[] = $name;
            }

            return FormHelper::textarea($name, $value, $options);
        }

        // If a button or submit has a href or confirm options,
        // translate it to an onclick
        if (in_array($options['type'], array(
                'button',
                'submit',
            )) && (isset($options['href']) || isset($options['confirm']))
        ) {
            // Initialize onclick property
            if (isset($options['onclick'])) {
                if (!ends_with($options['onclick'], ';')) {
                    // Close previous code
                    $options['onclick'] .= ';';
                }
            } else {
                $options['onclick'] = '';
            }

            // Href is translated to location.href
            if (isset($options['href']) && $options['href']) {
                // Append location.href javascript code
                $options['onclick'] .= 'location.href = \'' . Router::url($options['href']) . '\';';
            }

            // Confirm encapsulates code
            if (isset($options['confirm']) && $options['confirm']) {
                // Escape message
                $confirm_message = str_replace('"', '\'', json_encode($options['confirm']));

                // Append location.href javascript code
                $options['onclick'] = 'var c = confirm(' . $confirm_message . '); if(c){' . $options['onclick'] . '} return c;';
            }
        }

        // Generate HTML attributes based on the options,
        // ignore option div and label
        $attrs = HtmlHelper::generateAttr($options, array(
            'div',
            'label',
            'inner_content',
            'escape',
            'default_value',
            'href',
            'confirm',
            'icon',
            'format',
        ));

        // Set tag name
        $tag_name = 'input';
        $self_closing_tag = true;

        if (isset($options['tag_name']) && $options['tag_name']) {
            $tag_name = $options['tag_name'];
        }

        // If tag name is button or has inner content or self_closing_tag is explicitly set to false, do not self-close
        if (isset($options['inner_content']) || $tag_name == 'button' || isset($options['self_closing_tag']) && !$options['self_closing_tag']) {
            $self_closing_tag = false;
        }

        // Generate base HTML (input + attributes)
        if (!$self_closing_tag) {
            if (isset($options['inner_content']) && $options['inner_content']) {
                if (!isset($options['escape']) || $options['escape']) {
                    $options['inner_content'] = utf8html($options['inner_content']);
                }
            } else {
                $options['inner_content'] = '';
            }

            $html = '<' . $tag_name . ' ' . $attrs . '>' . $options['inner_content'] . '</' . $tag_name . '>';
        } else {
            $html = '<' . $tag_name . ' ' . $attrs . '/>';
        }

        if (isset($options['icon']) && $options['icon']) {
            $html = '<div class="input-group">' . $html . '<span class="input-group-label"><i class="icon icon-' . $options['icon'] . '"><svg role="img"><use xlink:href="' . ROOT_URL . 'static/img/svg/sprite-crm.svg#' . $options['icon'] . '"/></svg></i></span></div>';
        }

        // Generate HTML code for label if requested
        if (isset($options['label']) && $options['label']) {
            // Button and submit inputs cannot have labels
            if (!in_array($options['type'], array(
                'button',
                'submit',
            ))
            ) {
                // If the label option is an array, extract each
                // property, if not, assume the value is the label
                // content
                if (!is_array($options['label'])) {
                    $options['label'] = array('content' => $options['label']);
                }

                if (!isset($options['label']['content']) && isset($options['label']['text'])) {
                    $options['label']['content'] = $options['label']['text'];
                    unset($options['label']['text']);
                }

                if (!isset($options['label']['content'])) {
                    $options['label']['content'] = '';
                }

                if (!isset($options['label']['for'])) {
                    if (isset($options['id'])) {
                        $options['label']['for'] = $options['id'];
                    } else {
                        $options['label']['for'] = null;
                    }
                }

                if (!isset($options['label']['input'])) {
                    if (in_array($options['type'], array(
                        'checkbox',
                        'radio',
                    ))) {
                        $options['label']['input'] = 'children';
                    } else {
                        $options['label']['input'] = 'sibling';
                    }
                }

                if (!isset($options['label']['side'])) {
                    if (in_array($options['type'], array(
                        'checkbox',
                        'radio',
                    ))) {
                        $options['label']['side'] = 'after';
                    } else {
                        $options['label']['side'] = 'before';
                    }
                }

                if ($options['label']['input'] == 'children') {
                    // Pre-escape content if required
                    if (!isset($options['label']['escape']) || $options['label']['escape']) {
                        $options['label']['content'] = utf8html($options['label']['content']);
                    }

                    // Disable escape
                    $options['label']['escape'] = false;

                    if ($options['label']['side'] == 'after') {
                        $options['label']['content'] = $html . $options['label']['content'];
                    } else {
                        $options['label']['content'] = $options['label']['content'] . $html;
                    }

                    $html = FormHelper::label($options['label']['content'], $options['label']['for'], $options['label']);
                } else {
                    $label = FormHelper::label($options['label']['content'], $options['label']['for'], $options['label']);

                    if ($options['label']['side'] == 'after') {
                        $html = $html . $label;
                    } else {
                        $html = $label . $html;
                    }

                    unset($label);
                }
            }
        }

        // Surround HTML in a <div>, by default. Use option
        // 'div' => false to prevent this from happening
        if (!isset($options['div']) || $options['div']) {
            // Initialize div option if it is not set
            if (!isset($options['div']) || !is_array($options['div'])) {
                $options['div'] = array();
            }

            // Content of div must not be converted
            $options['div']['escape'] = false;

            // If class option was not set, auto-generate with
            // input original type
            if (!isset($options['div']['class'])) {
                $options['div']['class'] = 'input form-group ' . $type;
            }

            // Wrap HTML into the div
            $html = HtmlHelper::div($html, $options['div']);
        }

        // Store visible names
        if ($name && !starts_with($name, 'validation[')) {
            // Add checkbox to array
            if ($options['type'] == 'checkbox') {
                FormHelper::$checkboxFields[] = $name;
            }

            // Add field to array
            FormHelper::$fields[] = $name;
        }

        // Store visible names
        if ($name && isset($options['format']) && $options['format']) {
            FormHelper::$formatFields[$name] = $options['format'];
        }

        // Return resulting HTML
        return $html;
    }

    /**
     * Generates a form textarea.
     *
     * @param $name string HTML name of the input
     * (variable name on $_POST)
     * @param $value string/int current value
     * @param $options array
     *     - 'div' => boolean/array $options for
     * HtmlHelper::div (false to remove)
     *    - 'label' => boolean/string/array $options for
     * FormHelper::label (false to
     * remove)
     *
     * @return string HTML
     */
    public static function textarea($name, $value, $options = array()) {
        // If id was not given, generate it
        if ((!isset($options['id']) || $options['id'] == '[RANDOM]') && $name) {
            $options['id'] = FormHelper::generateId($name, (isset($options['id']) && $options['id'] == '[RANDOM]'));
        }

        // If value is set to false, it will be calculated
        // and automatically set
        if ($value === false) {
            if (!isset($options['default_value'])) {
                $options['default_value'] = null;
            }

            $value = form_var($name);

            if ($value === null) {
                $value = $options['default_value'];
            }
        }

        // Add name and values to options array
        $options['name'] = $name;
        $options['value'] = $value;

        // Classes are auto-generated for inputs and divs
        // surronding them but if the option +class is
        // present, it will be appended to the default
        // class to allow further css customization
        if (isset($options['+class'])) {
            // Append +class to class
            if (!isset($options['class']) || !$options['class']) {
                $options['class'] = $options['+class'];
            } else {
                $options['class'] .= ' ' . $options['+class'];
            }

            // Clear extra spaces
            $options['class'] = trim($options['class']);

            // Remove +class attribute (already processed)
            unset($options['+class']);
        }

        // Generate HTML attributes based on the options,
        // ignore option div, label, value and type
        $attrs = HtmlHelper::generateAttr($options, array(
            'div',
            'label',
            'value',
            'type',
            'icon',
            'default_value',
        ));

        // Generate base HTML (textarea + values + content)
        $html = "<textarea {$attrs}>" . utf8html($options['value']) . "</textarea>";

        // Generate HTML code for label if requested
        if (isset($options['label']) && $options['label']) {
            // Initialize label variables
            $label_for = null;
            $label_content = null;

            // Set 'for' attribute for label based on field id
            if (isset($options['id']) && $options['id']) {
                $label_for = $options['id'];
            }

            // If the label option is an array, extract each
            // property, if not, assume the value is the label
            // content
            if (is_array($options['label'])) {
                $label_content = $options['label']['content'];

                if (isset($label_for['label']['for'])) {
                    $label_for = $label_for['label']['for'];
                }
            } else {
                $label_content = $options['label'];
            }

            // Concat label HTML to field HTML
            // if else, prepend
            $html = FormHelper::label($label_content, $label_for, $options['label']) . ' ' . $html;
        }

        // Surround HTML in a <div>, by default. Use option
        // 'div' => false to prevent this from happening
        if (!isset($options['div']) || $options['div']) {
            // Initialize div option if it is not set
            if (!isset($options['div']) || !is_array($options['div'])) {
                $options['div'] = array();
            }

            // Content of div must not be converted
            $options['div']['escape'] = false;

            // If class option was not set, auto-generate with
            // input original type
            if (!isset($options['div']['class'])) {
                $options['div']['class'] = 'input form-group textarea';
            }

            // Wrap HTML into the div
            $html = HtmlHelper::div($html, $options['div']);
        }

        // Store visible names
        if ($name && !starts_with($name, 'validation[')) {
            // Add field to array
            FormHelper::$fields[] = $name;
        }

        // Return resulting HTML
        return $html;
    }

    /**
     * Generates a form select.
     *
     * @param $name string HTML name of the select
     * @param $selectableOptions array list of
     * selectable options (key => value)
     * (variable name on $_POST)
     * @param $selected_value string/int current value
     * @param $options array
     *     - 'div' => boolean/array $options for
     * HtmlHelper::div (false to remove)
     *    - 'label' => boolean/string/array $options for
     * FormHelper::label (false to
     * remove)
     *  - 'empty' => boolean whether or not to prepend
     * an empty option to the option list
     *  - 'empty_text' => string text to be used in the
     * empty option (useless if 'empty' is not set to
     * true)
     *  - 'associative' => Whether or not to use
     * selectableOptions' indexes as value for <option>
     * element (default true if array is not list)
     *
     * @return string HTML
     */
    public static function select($name, $selectableOptions, $selected_value = null, $options = array()) {
        // If id was not given, generate it
        if ((!isset($options['id']) || $options['id'] == '[RANDOM]') && $name) {
            $options['id'] = FormHelper::generateId($name, (isset($options['id']) && $options['id'] == '[RANDOM]'));
        }

        if (!isset($options['class'])) {
            $options['class'] = 'form-control';
        }

        if (isset($options['placeholder'])) {
            $options['empty'] = true;
            $options['empty_text'] = $options['placeholder'];
            unset($options['placeholder']);
        }

        if (isset($options['icon']) && $options['icon']) {
            if (!isset($options['+class'])) {
                $options['+class'] = '';
            }

            $options['+class'] = trim($options['+class'] . ' input-group-field');
        }

        // If value is set to false, it will be calculated
        // and automatically set
        if ($selected_value === false) {
            if (!isset($options['default_value'])) {
                $options['default_value'] = null;
            }

            $selected_value = form_var($name);

            if ($selected_value === null) {
                $selected_value = $options['default_value'];
            }
        }

        // Add name value to options array
        $options['name'] = $name;

        // Classes are auto-generated for inputs and divs
        // surrounding them but if the option +class is
        // present, it will be appended to the default
        // class to allow further css customization
        if (isset($options['+class'])) {
            // Append +class to class
            if (!isset($options['class']) || !$options['class']) {
                $options['class'] = $options['+class'];
            } else {
                $options['class'] .= ' ' . $options['+class'];
            }

            // Clear extra spaces
            $options['class'] = trim($options['class']);

            // Remove +class attribute (already processed)
            unset($options['+class']);
        }

        // If option empty is set, add attribtues
        if (isset($options['empty']) && $options['empty']) {
            // If option empty_text is set use it in the empty
            // value option. If not, use empty string.
            if (!isset($options['empty_text'])) {
                $options['empty_text'] = '';
            }

            // Add to data to use it on javascript
            $options['data-empty-text'] = $options['empty_text'];
        } else {
            $options['empty'] = false;
        }

        // Generate HTML attributes based on the options,
        // ignore option div, label and empty
        $attrs = HtmlHelper::generateAttr($options, array(
            'div',
            'label',
            'empty',
            'associative',
            'default_value',
            'empty_text',
        ));

        // Generate base HTML (input + attributes)
        $html = '<select ' . trim($attrs) . '>';

        // If option empty is set, add empty value option.
        if ($options['empty']) {
            // Append empty value option to HTML
            $html .= '<option value="">' . utf8html($options['empty_text']) . '</option>';
        }

        // Add an <option> for each pair of selectable
        // options
        $selectable_options_is_list = (!isset($options['associative']) || $options['associative'] == false) && array_is_list($selectableOptions);
        foreach ($selectableOptions as $value => $content) {
            if ($selectable_options_is_list) {
                $value = $content;
            }

            // Generate selected attribute based if
            // $selected_value matches option value
            $selected = ($selected_value !== null && strval($selected_value) === strval($value) ? 'selected="selected"' : '');

            // Append option HTML
            $html .= '<option value="' . utf8html($value) . '" ' . $selected . '>' . utf8html($content) . '</option>';
        }

        // Close select tag
        $html .= '</select>';

        // Generate HTML code for label if requested
        if (isset($options['label']) && $options['label']) {
            // If the label option is an array, extract each
            // property, if not, assume the value is the label
            // content
            if (!is_array($options['label'])) {
                $options['label'] = array('content' => $options['label']);
            }

            if (!isset($options['label']['content']) && isset($options['label']['text'])) {
                $options['label']['content'] = $options['label']['text'];
                unset($options['label']['text']);
            }

            if (!isset($options['label']['content'])) {
                $options['label']['content'] = '';
            }

            if (!isset($options['label']['for'])) {
                if (isset($options['id'])) {
                    $options['label']['for'] = $options['id'];
                } else {
                    $options['label']['for'] = null;
                }
            }

            if (!isset($options['label']['input'])) {
                $options['label']['input'] = 'sibling';
            }

            if (!isset($options['label']['side'])) {
                $options['label']['side'] = 'before';
            }

            if ($options['label']['input'] == 'children') {
                // Pre-escape content if required
                if (!isset($options['label']['escape']) || $options['label']['escape']) {
                    $options['label']['content'] = utf8html($options['label']['content']);
                }

                // Disable escape
                $options['label']['escape'] = false;

                if ($options['label']['side'] == 'after') {
                    $options['label']['content'] = $html . $options['label']['content'];
                } else {
                    $options['label']['content'] = $options['label']['content'] . $html;
                }

                $html = FormHelper::label($options['label']['content'], $options['label']['for'], $options['label']);
            } else {
                $label = FormHelper::label($options['label']['content'], $options['label']['for'], $options['label']);

                if ($options['label']['side'] == 'after') {
                    $html = $html . $label;
                } else {
                    $html = $label . $html;
                }

                unset($label);
            }
        }

        // Surround HTML in a <div>, by default. Use option
        // 'div' => false to prevent this from happening
        if (!isset($options['div']) || $options['div']) {
            // Initialize div option if it is not set
            if (!isset($options['div']) || !is_array($options['div'])) {
                $options['div'] = array();
            }

            // Content of div must not be converted
            $options['div']['escape'] = false;

            // If class option was not set, auto-generate with
            // input original type
            if (!isset($options['div']['class'])) {
                $options['div']['class'] = 'input form-group select';
            }

            // Wrap HTML into the div
            $html = HtmlHelper::div($html, $options['div']);
        }

        // Store visible names
        if ($name && !starts_with($name, 'validation[')) {
            // Add field to array
            FormHelper::$fields[] = $name;
        }

        // Return resulting HTML
        return $html;
    }

    /**
     * Generates a form label.
     *
     * @param $content string HTML content
     * @param $for string content of for attribute
     * @param $options array
     *     - 'escape' => whether to convert or not special
     * characters to HTML
     *
     * @return string HTML
     */
    public static function label($content, $for = null, $options = array()) {
        // Initialize options array
        if (!is_array($options) || !$options) {
            $options = array();
        }

        // If $for is filled, add to attributes
        if ($for) {
            $options['for'] = $for;
        }

        unset($options['side']);
        unset($options['input']);

        return HtmlHelper::text('label', $content, $options);
    }

    /**
     * Generates a form button input. This method is a
     * shortcut to ::input with $type == 'button'
     *
     * @param $text string to display in button
     * @param $options array
     *     - 'div' => boolean/array $options for
     * HtmlHelper::div (false to remove)
     *
     * @return string HTML
     */
    public static function button($text, $options = array()) {
        // Set $options to its default value
        if (!$options || !is_array($options)) {
            $options = array();
        }

        // On input[type=button] the text is set on the value field
        $value = $text;

        // On button tags, the text is set inside the tag
        if (isset($options['tag_name']) && $options['tag_name'] == 'button') {
            $value = null;
            $options['inner_content'] = $text;;
        }

        // Create a button input
        return FormHelper::input(false, 'button', $value, $options);
    }

    /**
     * Generates a form submit input. This method is a
     * shortcut to ::input with $type == 'submit'
     *
     * @param $text string to display in button
     * @param $options array
     *     - 'div' => boolean/array $options for
     * HtmlHelper::div (false to remove)
     *
     * @return string HTML
     */
    public static function submit($text, $options = array()) {
        // Initialize options array
        if (!$options || !is_array($options)) {
            $options = array();
        }

        // Delegate to input method
        return FormHelper::input(false, 'submit', $text, $options);
    }

    /**
     * Generates a form select for switching between languages.
     *
     * @param $options array
     *
     * @return string HTML
     */
    public static function translationLanguageSelector($options = array()) {
        // Set default options
        $options = array_merge(array(
                                   '+class' => 'language-selector',
                                   'label' => __('Locale', true),
                               ), $options);

        // Generate a select
        return self::select('language', GestyMVC::config('langs'), LANG, $options);
    }

    /**
     * Generates a form input.
     *
     * @param $prefix_name string prefix for the HTML name of the input
     * (variable name on $_POST)
     * @param $suffix_name string suffix for the HTML name of the input
     * (variable name on $_POST)
     * @param $type string type of input in lowercase
     * ('button',
     * 'submit', 'text', 'hidden', 'checkbox', 'radio',
     * 'textarea', 'file', 'picture', 'date', 'html').
     * Non HTML standard types will be replaced by
     * 'text' and some of them may be upgraded by JS.
     * @param $value string/int current value, use
     * false for automated
     * @param $options array
     *     - 'div' => boolean/array $options for
     * HtmlHelper::div (false to remove)
     *    - 'label' => boolean/string/array $options for
     * FormHelper::label (false to
     * remove)
     *
     * @return string HTML
     */
    public static function translatedInput($prefix_name, $suffix_name, $type, $value, $options = array()) {
        // Retrieve languages
        $langs = GestyMVC::config('langs');

        // List of generated inputs
        $inputs = array();

        // Force div options as array
        if (!isset($options['div']) || !$options['div']) {
            $options['div'] = array();
        }

        // Foreach lang, add input
        foreach ($langs as $locale) {
            // Set data
            $options['div']['data-lang'] = $locale;

            // Add localed input
            $inputs[] = FormHelper::input($prefix_name . '[Translation][' . $locale . ']' . $suffix_name, $type, $value, $options);
        }

        // Return joined inputs
        return implode(PHP_EOL, $inputs);
    }

    /**
     * Generates a form select.
     *
     * @param $prefix_name string prefix for the HTML name of the input
     * (variable name on $_POST)
     * @param $suffix_name string suffix for the HTML name of the input
     * (variable name on $_POST)
     * @param $selectableOptions array list of
     * selectable options (key => value)
     * (variable name on $_POST)
     * @param $selected_value string/int current value
     * @param $options array
     *     - 'div' => boolean/array $options for
     * HtmlHelper::div (false to remove)
     *    - 'label' => boolean/string/array $options for
     * FormHelper::label (false to
     * remove)
     *  - 'empty' => boolean whether or not to prepend
     * an empty option to the option list
     *  - 'empty_text' => string text to be used in the
     * empty option (useless if 'empty' is not set to
     * true)
     *  - 'associative' => Whether or not to use
     * selectableOptions' indexes as value for <option>
     * element (default true if array is not list)
     *
     * @return string HTML
     */
    public static function translatedSelect($prefix_name, $suffix_name, $selectableOptions, $selected_value = null, $options = array()) {
        // Retrieve languages
        $langs = GestyMVC::config('langs');

        // List of generated inputs
        $inputs = array();

        // Force div options as array
        if (!isset($options['div']) || !$options['div']) {
            $options['div'] = array();
        }

        // Foreach lang, add input
        foreach ($langs as $locale) {
            // Set data
            $options['div']['data-lang'] = $locale;

            // Add localed input
            $inputs[] = FormHelper::select($prefix_name . '[Translation][' . $locale . ']' . $suffix_name, $selectableOptions, $selected_value, $options);
        }

        // Return joined inputs
        return implode(PHP_EOL, $inputs);
    }

    /**
     * Generates a form textarea.
     *
     * @param $prefix_name string prefix for the HTML name of the input
     * (variable name on $_POST)
     * @param $suffix_name string suffix for the HTML name of the input
     * (variable name on $_POST)
     * @param $value string/int current value
     * @param $options array
     *     - 'div' => boolean/array $options for
     * HtmlHelper::div (false to remove)
     *    - 'label' => boolean/string/array $options for
     * FormHelper::label (false to
     * remove)
     *
     * @return string HTML
     */
    public static function translatedTextarea($prefix_name, $suffix_name, $value, $options = array()) {
        return self::translatedInput($prefix_name, $suffix_name, 'textarea', $value, $options);
    }

    /**
     * Generates the styles needed for showing/hiding translation fields based on language.
     */
    public static function translationStyles() {
        // Retrieve languages
        $langs = GestyMVC::config('langs');

        // Style elements
        $styles = array();
        $styles[] = '<style>';

        // Foreach lang, add style
        foreach ($langs as $locale) {
            $styles[] = 'form[data-lang=' . $locale . '] [data-lang=' . $locale . ']{display: block;}';
        }

        // Close style
        $styles[] = '</style>';

        // Return joined elements;
        return implode('', $styles);
    }
}
